{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9514938180018013,
        "y": 5.081125459701344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9514938180018007,
        "y": 5.081125459701344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.647373900980098,
        "y": 4.888099464584199
      },
      "prevControl": {
        "x": 5.647373900980098,
        "y": 3.888099464584199
      },
      "nextControl": {
        "x": 5.647373900980098,
        "y": 3.888099464584199
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.311610413589101,
        "y": 2.5888192286299594
      },
      "prevControl": {
        "x": 5.311610413589101,
        "y": 2.5888192286299594
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}